/*--------------------------------------------------------------
 Media Queries
--------------------------------------------------------------*/



@media (max-width: 1199px) {
  /*--------------------------------------------------------------
	Header
	--------------------------------------------------------------*/
  .mobile_relative {
    position: relative;
  }
  .hide-topbar-mobile .topbar,
  .hide-topbar-mobile .ch-empty-space {
    display: none;
  }
  .topbar .topbar-left,
  .topbar .topbar-right {
    float: none;
    text-align: center;
  }
  .header-transparent .page-header .header-title {
    padding-top: 240px;
  }
  .header-sticky .site-header.minimized .navbar-icon .navbars-line,
  .header-sticky .site-header.minimized .navbar-icon .navbars-line:before,
  .header-sticky .site-header.minimized .navbar-icon .navbars-line:after {
    background-color: #222;
  }
  .header-v3 .site-contact {
    padding: 25px 0;
  }
  .header-v3 .site-header.minimized {
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 100%;
    position: fixed;
    z-index: 9999;
    background-color: #fff;
  }
  .header-v3.admin-bar .site-header.minimized {
    top: 32px;
  }
  .header-v3 .fh-header-minimized {
    display: none;
  }
  .header-v4 .navbar-icon {
    right: 30px;
  }
  .header-v4 .site-header.minimized {
    top: 0 !important;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    width: 100%;
    position: fixed;
    z-index: 9999;
  }
  .header-v4.admin-bar .site-header.minimized {
    top: 32px !important;
  }
  .site-header .site-menu,
  .site-header .site-header-widget {
    display: none;
  }
  .site-header .navbar-toggle {
    display: block;
  }
  /*--------------------------------------------------------------
	Shortcode
	--------------------------------------------------------------*/
  body .mobile_no_background {
    background-image: none !important;
  }
  body .fh-service-box-2.box-style-2 .box-header .fh-icon {
    display: none;
  }
  body .fh-service-box-2.box-style-2 h4,
  body .fh-service-box-2.box-style-2 .box-content {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  body .fh-service-box-2.box-style-2 .read-more {
    opacity: 1;
  }
  /*--------------------------------------------------------------
	Post Type
	--------------------------------------------------------------*/
  /*--------------------------------------------------------------
	Blog
	--------------------------------------------------------------*/
  .blog-grid .blog-wrapper.col-4 {
    width: 50%;
  }
  .blog-grid .blog-wrapper.col-4:nth-child(2n+1) {
    clear: left;
  }
  .blog-grid .blog-wrapper.col-md-3:nth-child(4n+1) {
    clear: none;
  }
  /*--------------------------------------------------------------
	Footer
	--------------------------------------------------------------*/
}
@media (max-width: 1024px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar-icon {
    right: 15px;
  }
  .fh-price-table .price-box .unit{text-align:left;padding-left:10px;}
  /*--------------------------------------------------------------
	Shortcode
	--------------------------------------------------------------*/
  .mobile_no_background {
    background-image: none !important;
  }
  body .fh-icon-box.style-3 .fh-icon,
  body .fh-icon-box.style-3 .img-icon {
    float: none;
    padding-top: 0;
    padding-bottom: 20px;
  }
  body .fh-icon-box.style-3 h4,
  body .fh-icon-box.style-3 .desc {
    padding-left: 0;
  }
  /*--------------------------------------------------------------
	Post Type
	--------------------------------------------------------------*/
  /*--------------------------------------------------------------
	Blog
	--------------------------------------------------------------*/
  .single-left.blog-grid .blog-wrapper,
  .single-right.blog-grid .blog-wrapper {
    width: 50%;
  }
  .single-left.blog-grid .blog-wrapper.col-md-6:nth-child(2n+1),
  .single-right.blog-grid .blog-wrapper.col-md-6:nth-child(2n+1),
  .single-left.blog-grid .blog-wrapper.col-md-4:nth-child(3n+1),
  .single-right.blog-grid .blog-wrapper.col-md-4:nth-child(3n+1),
  .single-left.blog-grid .blog-wrapper.col-md-3:nth-child(4n+1),
  .single-right.blog-grid .blog-wrapper.col-md-3:nth-child(4n+1) {
    clear: none;
  }
  .single-left.blog-grid .blog-wrapper:nth-child(2n+1),
  .single-right.blog-grid .blog-wrapper:nth-child(2n+1) {
    clear: left !important;
  }
  /*--------------------------------------------------------------
	Footer
	--------------------------------------------------------------*/
}
@media (max-width: 991px) {
  .cargo-office-location-widget .office-switcher {
    float: none;
    display: inline-block;
    margin-bottom: 10px;
  }
  .cargo-office-location-widget .topbar-office.active {
    float: none;
  }
  .cargo-office-location-widget .topbar-office li:last-child {
    padding-right: 20px;
  }
  /*--------------------------------------------------------------
	Shortcode
	--------------------------------------------------------------*/
  body .fh-icon-box.show-button .button-box {
    bottom: 25px;
  }
  body .fh-icon-box.style-3 {
    text-align: center;
  }
  body .fh-service .item-service.col-md-4:nth-child(3n+1),
  body .fh-service .item-service.col-md-3:nth-child(4n+1) {
    clear: none;
  }
  body .fh-service .item-service:nth-child(2n+1) {
    clear: left !important;
  }
  /*--------------------------------------------------------------
	Post Type
	--------------------------------------------------------------*/
  .project-wrapper .project-thumbnail {
    display: inline-block;
  }
  .all-project ul.filter {
    display: block;
  }
  .metas {
    padding-left: 15px;
    margin-top: 30px;
  }
  .service.col-md-4:nth-child(3n+1) {
    clear: none;
  }
  .service:nth-child(2n+1) {
    clear: left !important;
  }
  /*--------------------------------------------------------------
	Blog
	--------------------------------------------------------------*/
  .site-breadcrumb {
    margin-bottom: 15px;
  }
  .single-left .blog-sidebar .cargohub-widget,
  .single-right .blog-sidebar .cargohub-widget {
    border: none;
  }
  .single-post.single-right .blog-sidebar .cargohub-widget,
  .blog.single-right .blog-sidebar .cargohub-widget,
  .category.single-right .blog-sidebar .cargohub-widget,
  .tag.single-right .blog-sidebar .cargohub-widget,
  .single-post.single-left .blog-sidebar .cargohub-widget,
  .blog.single-left .blog-sidebar .cargohub-widget,
  .category.single-left .blog-sidebar .cargohub-widget,
  .tag.single-left .blog-sidebar .cargohub-widget {
    padding-top: 0;
  }
  /*--------------------------------------------------------------
	Footer
	--------------------------------------------------------------*/
  .footer-sidebars {
    padding-bottom: 50px;
  }
  .footer-sidebar {
    margin-bottom: 30px;
  }
  .site-footer .footer-copyright,
  .site-footer .footer-text {
    width: 100%;
    text-align: center;
  }
  .site-footer .footer-copyright {
    margin-bottom: 10px;
  }
 .abotimglft {
	margin-bottom: 30px;
} 
}
@media (max-width: 782px) {
  .header-v3.admin-bar .site-header.minimized {
    top: 46px;
  }
}
@media (max-width: 768px) {
  /*--------------------------------------------------------------
	Shortcode
	--------------------------------------------------------------*/
  body .fh-testimonials-carousel.column-1 .testi-item {
    width: 100%;
  }
  body .fh-testimonials-carousel .owl-dots {
    right: 60px;
    bottom: 150px;
  }
  /*--------------------------------------------------------------
	Post Type
	--------------------------------------------------------------*/
  /*--------------------------------------------------------------
	Blog
	--------------------------------------------------------------*/
  .page-header .header-title {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .page-header h1 {
    font-size: 40px;
  }
  .page-header .breadcrumb-area nav,
  .page-header .breadcrumb-area .site-social-share {
    text-align: center;
  }
  .page-header .site-social-share .socials-share {
    position: relative;
    right: auto;
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
    opacity: 1;
    margin-top: 10px;
  }
  .header-transparent .page-header .header-title {
    padding-top: 190px;
  }
  /*--------------------------------------------------------------
	Footer
	--------------------------------------------------------------*/
  .backtotop {
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;
    line-height: 30px;
  }
  .tparrows {display:none!important;}
  .contact_servbox h2 {
	font-size: 38px;
}
}
@media (max-width: 767px) {
  .single-left.blog-grid .blog-wrapper,
  .single-right.blog-grid .blog-wrapper {
    width: 100%;
  }
  .blog-grid .blog-wrapper.col-4 {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .header-sticky.header-transparent.admin-bar .site-header.minimized {
    top: 0 !important;
  }
  .header-sticky.admin-bar.header-v1 .site-header.minimized,
  .header-sticky.admin-bar.header-v2 .site-header.minimized {
    top: 0;
  }
  .header-v3.admin-bar .site-header.minimized {
    top: 0;
  }
  .ch_button,
  .tp-caption.ch_button {
    min-width: 140px !important;
    padding: 13px 25px !important;
  }
  /*--------------------------------------------------------------
	Shortcode
	--------------------------------------------------------------*/
  .fh-section-title h2 {
    font-size: 30px !important;
  }
  /*--------------------------------------------------------------
	Post Type
	--------------------------------------------------------------*/
  /*--------------------------------------------------------------
	Blog
	--------------------------------------------------------------*/
  .comment-list .children {
    padding-left: 0;
  }
}
@media (max-width: 480px) {
  .fh-form .first-row,
  .fh-form .last-row {
    width: 100%;
    float: none;
    padding: 0;
  }
  .site-logo {
    width: 75%;
  }
  /*--------------------------------------------------------------
	Shortcode
	--------------------------------------------------------------*/
  body .fh-testimonials .testi-item {
    padding: 30px;
  }
  body .fh-testimonials .testi-icon {
    position: static;
    display: inline-block;
    margin-bottom: 20px;
  }
  /*--------------------------------------------------------------
	Post Type
	--------------------------------------------------------------*/
  /*--------------------------------------------------------------
	Blog
	--------------------------------------------------------------*/
  .socials-share {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  .post-navigation {
    float: none;
    text-align: center;
  }
  /*--------------------------------------------------------------
	Footer
	--------------------------------------------------------------*/
  .contact-widget {
    padding-bottom: 20px;
  }
}
@media (max-width: 414px) {
  .comment .comment-author {
    float: none;
  }
  .comment .comment-meta {
    margin-left: 0;
    margin-top: 15px;
  }
}


















@media (max-width: 1366px) {
    a.backtotop {
        right: 20px;
    }
    .error404 .site-content {
        background-image: none !important;
    }
    .error404 .site-content div[class*="col-"] {
        width: 100%;
        text-align: center;
    }
    .error404 .site-content .search-form {
        margin: 0 auto;
    }
}

@media (max-width: 1199px) {
.tp-parallax-wrap {
	padding-left: 20px;
}
.header-v1  .tp-parallax-wrap {
	padding-left: 0px;
}

    .site-extra-text .item-2 {
        padding-right: 40px;
    }
    .site-extra-text .item-3 {
        padding: 0 20px;
    }
    .site-extra-text .item-3.certified {
        padding-right: 20px;
    }
    .site-header .site-menu .extra-item {
        display: none;
    }
    .site-header .site-menu .site-nav {
        width: 100%;
    }
    .site-header .extra-item {
        text-align: left;
    }
    .site-header .extra-item .item-button {
        display: none;
    }
    .site-header .extra-item .social {
        padding-left: 20px;
    }
    .header-v3.header-transparent .site-extra-text .social {
        display: none;
    }
    .header-v4 .main-nav ul.menu > li {
        padding: 15px 10px;
    }
    .header-transparent .main-nav {
        text-align: left;
    }
    .header-transparent .main-nav ul.menu > li > a {
        padding-left: 0;
        padding-right: 15px;
    }
    .header-transparent .main-nav ul.menu > li > a:after {
        right: 0;
    }
    .single-right .blog-wrapper,
    .single-left .blog-wrapper {
        width: 50%;
    }
    .single-right.blog-grid .blog-wrapper.col-md-4:nth-child(3n+1),
    .single-left.blog-grid .blog-wrapper.col-md-4:nth-child(3n+1) {
        clear: none;
    }
    .single-right.blog-grid .blog-wrapper.col-md-4:nth-child(2n+1),
    .single-left.blog-grid .blog-wrapper.col-md-4:nth-child(2n+1) {
        clear: left;
    }
    .topbar .topbar-widgets {
        width: 100%;
        text-align: center;
    }
    .project-wrapper.col-4 {
        width: 50%;
    }
    .project-inner .project-summary {
        padding: 5px 20px;
        width: 100%;
        bottom: 0;
        opacity: 1;
    }
    .project-inner .project-icon,
    .project-inner:before {
        display: none;
    }
    body .fh-service .owl-pagination,
    body .fh-latest-post .owl-pagination,
    body .fh-testimonials .owl-pagination {
        right: 50%;
        top: inherit;
        bottom: -50px;
        transform: translateX(50%);
        width: 100%;
    }
    body .fh-service.service-carousel {
        padding-bottom: 30px;
    }
    body .fh-latest-post,
    body .fh-testimonials {
        padding-bottom: 30px;
    }
    body .project-inner .project-summary h2 {
        font-size: 20px;
    }
    body .project-inner .project-cat a {
        font-size: 16px;
    }
    .fh-form-1 .form-button,
    .fh-form-1 .note {
        width: 100%;
    }
    .woocommerce .widget_price_filter .price_slider_amount .button,
    .woocommerce .widget_price_filter .price_slider_amount .price_label {
        float: none;
    }
    div.no-background-img {
        background-image: none !important;
    }
	.tp-caption.leftpadd{padding-left:30px!important;}
	.tp-caption.leftmarg{margin-left:30px!important;}
.header-sticky.header-v3 .site-header.minimized .header-main {
	padding: 0px 0;
}
.header-v4 .minimized .site-contact {
	padding: 15px 30px;
}	
}

@media (max-width: 1199px) and (min-width: 992px)  {
.fh-counter .counter {
	font-size: 40px;
}
}

@media (max-width: 1024px) {
    .hide-topbar-mobile .topbar {
        display: none;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .fh-section-title .container {
        padding-left: 0;
        padding-right: 0;
    }
    .site-menu {
        display: none;
    }
    .navbar-toggle {
        display: inline-block;
    }
    .header-v4 .menu-item-search {
        display: none;
    }
    .primary-mobile-nav .menu-item-search {
        display: block;
    }
    .header-sticky .site-header.minimized {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9999;
        transition: top 0.5s;
        border-bottom: 1px solid #f2f2f2;
    }
    .header-sticky .site-header.minimized .site-menu {
        position: static;
        top: inherit;
        width: 50%;
    }
    .header-sticky.admin-bar .site-header.minimized {
        top: 32px;
    }
    .header-sticky.admin-bar .site-header.minimized .site-menu {
        top: inherit;
    }
    .header-sticky.header-v2 .site-header.minimized .site-menu {
        transform: translate(0);
    }
    .header-sticky.header-v3 .site-header.minimized {
        border: none;
    }
    .header-sticky.header-v3 .site-header.minimized .header-main {
        padding: 0px 0;
    }
    .header-sticky.header-v3 .site-header.minimized .header-main .site-logo,
    .header-sticky.header-v3 .site-header.minimized .header-main .site-menu {
        width: 50%;
    }
    .header-sticky.header-v3 .site-header.minimized .site-menu {
        position: static;
        top: inherit;
        width: inherit;
    }
    .header-sticky.header-v3.admin-bar .site-header.minimized .header-main {
        top: 32px;
    }
    .header-sticky.header-v3.admin-bar .site-header.minimized .site-menu {
        top: inherit;
    }
    .header-sticky.header-v4 .site-header.minimized {
        border-bottom: 1px solid #f2f2f2;
    }
    .header-sticky.header-v4 .site-header.minimized .site-menu {
        border: none;
    }
    .header-v3.header-transparent .site-contact {
        padding-bottom: 0;
    }
    .site-extra-text {
        display: none;
    }
    .header-v1 .site-header .site-contact,
    .header-v2 .site-header .site-contact,
    .header-v1 .site-header .site-menu,
    .header-v2 .site-header .site-menu {
        width: 50%;
    }
    .header-v1 .site-header .site-contact .container,
    .header-v2 .site-header .site-contact .container,
    .header-v1 .site-header .site-menu .container,
    .header-v2 .site-header .site-menu .container {
        width: 100%;
    }
    .header-v1 .site-header .site-logo,
    .header-v2 .site-header .site-logo {
        width: 100%;
    }
    .header-v1 .site-header .site-contact,
    .header-v2 .site-header .site-contact {
        padding: 15px 0;
    }
    .header-v3.hide-topbar-mobile .page-header .header-title {
        padding-top: 170px;
    }
    .header-v1 .page-header .header-title,
    .header-v3 .page-header .header-title {
        padding-top: 140px;
    }
    .widgets-area {
        padding-top: 60px;
    }
    .service-sidebar .download .item-download span {
        font-size: 10px;
    }
    .service-sidebar .download .item-download a {
        font-size: 12px;
    }
    .project .entry-thumbnail {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .project .entry-info {
        width: 100%;
    }
    .service .service-thumbnail a:before,
    .service .service-thumbnail a:after,
    .service .service-thumbnail a i {
        display: none;
    }
    .backtotop {
        width: 40px;
        height: 40px;
        line-height: 34px;
        font-size: 24px;
        border-width: 2px;
    }
    body .fh-testimonials.style-2 .testi-star:before,
    body .fh-testimonials.style-2 .testi-star:after {
        display: none;
    }
    body .fh-team.style-1 .socials-1 {
        opacity: 1;
        transform: translateY(0) scale(1);
        top: inherit;
        bottom: 0;
    }
    body .fh-team.style-1 .socials-1 ul li a,
    body .fh-team.style-1 .socials-1 ul li a:hover {
        color: #73b21a;
        border-color: #73b21a;
    }
    body .fh-team.style-1:hover .socials-1 {
        transform: translateY(0) scale(1);
    }
    body .no-background-img {
        background-image: none !important;
    }
    body .no-background-img .fh-form-2 {
        margin-top: 50px;
    }
    body .el-margin {
        margin-right: 0 !important;
    }
    body .fh-service-2 .item-service {
        display: inline-block;
    }
    body .fh-service-2 div.service-content {
        text-align: center;
    }
    body .fh-service-2.style-2 .service-content .content-bonus {
        padding: 20px;
    }
    body .fh-service-2.style-2 .service-content .content-bonus h2 {
        padding-top: 15px;
    }
    body .fh-latest-project .item-project .project-summary {
        top: auto !important;
        bottom: 0;
        transform: translate(0, 0) !important;
        background-color: #73b21a;
        opacity: 1;
    }
    body .fh-latest-project .item-project .project-summary h3 {
        font-size: 18px;
        margin-bottom: 0;
    }
    body .fh-latest-project .item-project:after,
    body .fh-latest-project .item-project i,
    body .fh-latest-project .item-project .overlay {
        display: none;
    }
    body .fh-latest-project.style-1 .item-project .project-summary {
        padding: 5px;
    }
    body .fh-latest-project.style-2 .item-project .project-summary {
        padding: 10px 5px;
    }
    body .fh-latest-project.style-2 .item-project .project-summary p {
        display: none;
    }
}

@media (max-width: 991px) {
    .single-right .blog-sidebar .factoryhub-widget,
    .single-left .blog-sidebar .factoryhub-widget {
        padding-right: 0;
        padding-left: 0;
        padding-top: 0;
        border: none;
    }
    .single-right.single-post .site-main,
    .single-right.blog-classic .site-main {
        padding-left: 0;
        padding-right: 0;
    }
    .blog-grid .blog-wrapper.col-md-4:nth-child(3n+1) {
        clear: none;
    }
    .metas {
        padding-left: 15px;
    }
    .single-project .entry-content {
        padding-right: 15px;
        border: 0;
    }
    .project-wrapper {
        text-align: center;
    }
    .project-wrapper.col-4 {
        width: 100%;
    }
    body .fh-icon-box-2.radius {
        border-radius: 0;
    }
    body .fh-project {
        margin-top: 100px;
    }
    body .fh-project.style-3 ul.filter,
    body .fh-project.style-2 ul.filter {
        text-align: center;
    }
    body .fh-project ul.filter {
        text-align: center;
        margin-bottom: 40px;
    }
    body .fh-project ul.filter li {
        margin-bottom: 10px;
    }
    body .fh-testimonials-carousel .owl-nav {
        display: none;
    }
    body .fh-testimonials-carousel .owl-dots.disable {
        display: block;
        padding-top: 30px;
    }
    body .fh-testimonials-carousel .owl-dots.disable .owl-dot span {
        border-color: #222;
        width: 12px;
        height: 12px;
    }
    body .fh-testimonials-carousel .owl-dots.disable .owl-dot.active span {
        background-color: #222;
    }
    body .fh-testimonials-carousel.style-1 .owl-dots .owl-dot span {
        border-color: #fff;
        width: 12px;
        height: 12px;
    }
    body .fh-testimonials-carousel.style-1 .owl-dots .owl-dot.active span {
        background-color: #fff;
    }
    body .fh-testimonials-carousel.style-2 .testi-item {
        padding: 0;
    }
    body .fh-latest-post.carousel .item-latest-post .entry-thumbnail,
    body .fh-latest-post.carousel .item-latest-post .entry-summary {
        padding: 0;
        width: 100%;
        float: none;
    }
    body .fh-latest-post.carousel .item-latest-post .entry-thumbnail {
        margin-bottom: 30px;
    }
    body .fh-latest-post.carousel .owl-nav {
        display: none;
    }
    body .fh-latest-post.carousel .owl-dots .owl-dot {
        padding-top: 30px;
    }
    body .fh-latest-post.carousel .owl-dots .owl-dot span {
        border-color: #fff;
        width: 12px;
        height: 12px;
    }
    body .fh-latest-post.carousel .owl-dots .owl-dot.active span {
        background-color: #fff;
    }
    .service-sidebar {
        margin-top: 50px;
    }
    .service-sidebar .download .item-download span {
        font-size: 14px;
    }
    .service-sidebar .download .item-download a {
        font-size: 16px;
    }
    .single-project .entry-thumbnail {
        margin-bottom: 25px;
    }
    .single-project .info-left,
    .single-project .info-right {
        width: 50%;
    }
    .single-project .info-left {
        float: left;
    }
    .single-project .info-right {
        float: right;
    }
    .footer-widgets .footer-3 {
        clear: left;
    }
    .site-footer .footer-text,
    .site-footer .footer-copyright,
    .site-footer div[class*="col-"] {
        text-align: center;
    }
    .woocommerce ul.products li.product.first {
        clear: none;
    }
    .woocommerce ul.products li.product .product-inner {
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
    }
    .woocommerce ul.products li.product .product-inner img {
        border-color: transparent;
    }
    .woocommerce ul.products li.product .product-inner .product-quick-view {
        opacity: 1;
    }
    .woocommerce ul.products li.product .product-inner:hover img {
        border-color: transparent;
    }
    .woocommerce ul.products li.product .product-header::after {
        display: none;
    }
    .woocommerce ul.products li.product .product-header img {
        width: 100%;
    }
    .woocommerce ul.products li.product .add_to_cart_button,
    .woocommerce ul.products li.product .added_to_cart {
        opacity: 1;
        color: #73b21a;
        border-color: #73b21a;
    }
    .woocommerce table.shop_table.wishlist_table .product-stock-status,
    .woocommerce table.shop_table.wishlist_table .product-stock-stauts {
        display: none;
    }
    .woocommerce .shop-sidebar {
        padding-top: 50px;
    }
    .woocommerce form.checkout .col2-set .col-2 {
        clear: both;
    }
    .woocommerce form.checkout #payment,
    .woocommerce form.checkout table.shop_table {
        width: 100%;
        float: none;
        margin-left: 0;
        margin-right: 0;
    }
    .woocommerce-account .form.login {
        margin-bottom: 50px;
    }
    .service.col-md-4:nth-child( 3n+1) {
        clear: none;
    }
    .service.col-sm-6:nth-child( 2n+1) {
        clear: left;
    }
    .footer-social {
        padding-top: 20px;
    }
    .footer-widgets {
        padding-bottom: 15px;
    }
    .footer-sidebar {
        padding-bottom: 30px;
    }
    div.fh-service .item-service.col-md-4:nth-child( 3n + 1),
    div.fh-service .item-service.col-md-6:nth-child( 2n + 1) {
        clear: none;
    }
    .fh-service .item-service.col-sm-6:nth-child(2n+1),
    .fh-service .item-service.col-xs-6:nth-child(2n+1) {
        clear: left;
    }
}

@media (max-width: 782px) {
    .header-transparent.admin-bar .site-header {
        padding-top: 10px;
    }
    .admin-bar .primary-mobile-nav {
        top: 46px;
        padding-bottom: 60px;
    }
    .header-sticky.admin-bar .site-header.minimized {
        top: 46px;
    }
}

@media (max-width: 767px) {
    .page-header .breadcrumb-area nav {
        text-align: center;
    }
    .all-service .service {
        text-align: center;
    }
    .owl-carousel .owl-item {
        text-align: left;
    }
    .fh-related-project .owl-carousel .owl-item,
    .fh-testimonials .owl-carousel .owl-item,
    .fh-project-carousel .owl-carousel .owl-item {
        text-align: center;
    }
    .modal {
        display: none;
    }
    .woocommerce .shop-toolbar div[class*="col-"] {
        text-align: center;
    }
    .woocommerce .shop-toolbar form {
        display: inline-block;
    }
    .woocommerce ul.products li.product .product-inner .product-quick-view {
        display: none;
    }
    .woocommerce form.checkout table.shop_table thead th,
    .woocommerce form.checkout table.shop_table thead td {
        padding: 10px 15px;
    }
    .woocommerce form.checkout table.shop_table td,
    .woocommerce form.checkout table.shop_table th {
        padding: 15px 10px;
    }
    .woocommerce form.checkout table.shop_table td span.amount,
    .woocommerce form.checkout table.shop_table th span.amount {
        font-size: 14px;
    }
    .woocommerce form.checkout table.shop_table .cart_item td,
    .woocommerce form.checkout table.shop_table tfoot th:first-child {
        font-size: 14px;
    }
    .woocommerce ul#shipping_method li label {
        font-size: 14px;
    }
    .woocommerce-checkout .woocommerce-info {
        font-size: 14px;
    }
    .woocommerce-checkout .woocommerce-info a {
        font-size: 12px;
    }
    .fh-form {
        margin-top: 30px;
    }
    .fh-team {
        margin-bottom: 15px;
    }
    div.no-padding-top {
        padding-top: 0 !important;
    }
    body .fh-project.style-3 .item-project {
        width: 25%;
    }
	.fh-testimonials-carousel .owl-dots{display:none!important;}
.footer-widgets .contact {
	margin-bottom: 15px;
}	
.abotimglft {
	margin-bottom: 20px;
}
.header-v3 .site-footer .footer-copyright, .header-v4 .site-footer .footer-copyright {
	float: none;
	text-align: center;
}
.header-v3 .site-footer .footer-text, .header-v4 .site-footer .footer-text {
	text-align: center;
}
.faqpagesec::after {
display:none;
}
.tracksidebar {
	margin-top: 50px;
	border: 0;
	padding: 0;
}
}

@media (max-width: 667px) {
    .single-post .entry-footer {
        text-align: center;
    }
    .single-post .entry-footer .post-navigation {
        float: none;
        margin-top: 15px;
    }
    .site-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .woocommerce form.checkout #payment,
    .woocommerce form.checkout table.shop_table {
        width: 100%;
        float: none;
        margin-left: 0;
        margin-right: 0;
    }
.header-v1 .page-header .header-title, .header-v3 .page-header .header-title {
	padding: 140px 0 80px;
}
    .header-v1 .page-header .header-title h1,
    .header-v3 .page-header .header-title h1 {
        font-size: 32px;
    }
    .page-header .header-title {
        padding: 80px 0;
    }
    .page-header .header-title h1 {
        font-size: 32px;
    }
    .header-v3.hide-topbar-mobile .page-header .header-title {
        padding-top: 130px;
    }
    .blog-wrapper .cat-link,
    .blog-wrapper .comments-link {
        display: none;
    }
    .woocommerce table.shop_table .product-price {
        display: none;
    }
    .woocommerce table.shop_table thead th {
        font-size: 16px;
    }
    .woocommerce table.shop_table tr th,
    .woocommerce table.shop_table tr td {
        padding: 10px 15px;
    }
    .woocommerce table.shop_table td img,
    .woocommerce table.shop_table td a img {
        width: 45px;
    }
    .woocommerce table.shop_table td.product-name a {
        font-size: 12px;
    }
    .woocommerce table.shop_table td.product-subtotal {
        font-size: 14px;
    }
    .woocommerce table.shop_table.wishlist_table .product-price {
        display: table-cell;
    }
    .woocommerce-cart a.remove {
        font-size: 14px;
    }
    .woocommerce-cart a.remove .fa {
        font-size: 12px;
        margin-right: 5px;
    }
}

@media (max-width: 600px) {
    .admin-bar .primary-mobile-nav {
        top: 0;
    }
    .topbar .widget {
        margin-bottom: 10px;
    }
    .header-sticky.admin-bar .site-header.minimized {
        top: 0 !important;
    }
    .header-sticky.header-v3.admin-bar .site-header.minimized .header-main {
        top: 0;
    }
    .header-sticky.header-v3.admin-bar .site-header.minimized .site-menu {
        top: inherit;
    }
    .single-right .blog-wrapper,
    .single-left .blog-wrapper {
        width: 100%;
    }
    .single-right .blog-wrapper .wrapper,
    .single-left .blog-wrapper .wrapper {
        border: none;
    }
    .single-right.blog-grid .blog-wrapper,
    .single-left.blog-grid .blog-wrapper {
        margin-bottom: 20px;
    }
    .single-right.blog-grid .blog-wrapper .entry-title,
    .single-left.blog-grid .blog-wrapper .entry-title,
    .single-right.blog-grid .blog-wrapper .entry-content,
    .single-left.blog-grid .blog-wrapper .entry-content,
    .single-right.blog-grid .blog-wrapper .entry-footer,
    .single-left.blog-grid .blog-wrapper .entry-footer {
        padding-left: 0;
        padding-right: 0;
    }
    .blog-wrapper.no-thumb .wrapper {
        padding-top: 0;
    }
    .entry-title {
        line-height: 1.2;
        padding-bottom: 10px;
    }
    .single-project .entry-thumbnail .owl-controls .owl-pagination {
        bottom: 10px;
    }
    .comment-list .children {
        padding-left: 0;
    }
    .error404 .error-404 .search-form {
        max-width: 300px;
    }
    .error404 .error-404 .search-form label input {
        padding: 0;
    }
    .error404 .error-404 .search-form:after,
    .error404 .error-404 .search-form .search-submit {
        right: 5px;
    }
    .error404 .error-404 .search-form:before {
        right: 22px;
    }
    .woocommerce div.product .images-product,
    .woocommerce div.product div.summary {
        float: none;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .woocommerce div.product .images-product {
        text-align: center;
    }
    .woocommerce table.shop_table.wishlist_table .product-price {
        display: table-cell;
    }
    .woocommerce table.shop_table.wishlist_table thead th {
        font-size: 14px;
    }
    .woocommerce table.shop_table.wishlist_table .product-price > span {
        font-size: 14px;
    }
    .woocommerce table.shop_table.wishlist_table .product-add-to-cart a {
        font-size: 12px;
        min-height: 40px;
        line-height: 40px;
        width: 100px;
        padding: 0;
    }
    .woocommerce-account .woocommerce-MyAccount-navigation,
    .woocommerce-account .woocommerce-MyAccount-content {
        width: 100%;
        float: none;
        padding-left: 0;
        padding-right: 0;
    }
    .woocommerce-account .woocommerce-MyAccount-navigation {
        margin-bottom: 40px;
    }
    .woocommerce-account .woocommerce-MyAccount-navigation ul li {
        display: inline-block;
        padding-right: 10px;
    }
    body .fh-project.style-3 .item-project {
        width: 33.33%;
    }
    body .fh-testimonials-carousel.style-2 .owl-dots {
        position: static;
        padding-top: 30px;
    }
	.header-v2 .tp-caption{display:none!important;}
.fh-team .owl-nav{display:none;}	
}

@media (max-width: 480px) {
    .header-v1 .site-header .site-contact,
    .header-v2 .site-header .site-contact,
    .header-v3 .site-header .site-contact,
    .header-v4 .site-header .site-contact,
    .header-v1 .site-header .site-menu,
    .header-v2 .site-header .site-menu,
    .header-v3 .site-header .site-menu,
    .header-v4 .site-header .site-menu {
        width: 100%;
    }
    .header-v1 .site-header .site-logo,
    .header-v2 .site-header .site-logo {
        width: 50%;
    }
    .woocommerce ul.products li.product {
        width: 100%;
    }
    .page-header .header-title h1,
    div.fh-section-title h2,
    div.fh-testimonials h3 {
        font-size: 26px;
    }
    .fh-service .item-service {
        width: 100%;
    }
    .fh-service-2 div[class*="col-"] {
        width: 100%;
    }
    .fh-latest-post .item-latest-post,
    .fh-latest-project .project {
        width: 100%;
    }
    .all-project .project-wrapper {
        width: 100%;
    }
    body .fh-testimonials.grid .testi-item {
        width: 100%;
    }
    body .fh-latest-post {
        padding-top: 0px;
    }
    body .fh-latest-post .blog-link {
        padding-bottom: 30px;
        text-align: center;
    }
.tp-parallax-wrap {
	padding-left: 10px;
}
.header-v1  .tp-parallax-wrap {
	padding-left: 0px;
}	
.track-form span.start, .track-form span.end {
	width: 40%;
	display: inline-block;
	position: relative;
}
}

@media (max-width: 414px) {
    .topbar .topbar-left .widget {
        border: 0;
        padding-right: 0;
    }
    .topbar .topbar-right .widget {
        padding-left: 0;
        padding-right: 0;
    }
    .single-project .single-project-title {
        font-size: 28px;
        line-height: 1.2;
    }
    .single-post .cat-link,
    .single-post .comments-link {
        display: none;
    }
    .single-post .entry-footer .share-title {
        display: block;
    }
    .single-post .socials-share {
        margin-left: 0;
    }
    .blog-list .blog-wrapper {
        padding-bottom: 25px;
        padding-top: 30px;
    }
    .blog-list .blog-wrapper .entry-thumbnail {
        float: none;
        margin-bottom: 15px;
    }
    .blog-list .blog-wrapper .entry-header,
    .blog-list .blog-wrapper .entry-content,
    .blog-list .blog-wrapper .read-more {
        margin-left: 0;
    }
    .comment .comment-author {
        float: none;
    }
    .comment .comment-meta {
        margin-left: 0;
        margin-top: 15px;
    }
    .all-project ul.filter,
    div.fh-latest-project ul.filter {
        display: block;
    }
    .all-project ul.filter li,
    div.fh-latest-project ul.filter li {
        display: block;
        margin: 0 auto;
        width: 60%;
        padding-left: 0;
        padding-right: 0;
    }
    .all-project ul.filter li:first-child,
    div.fh-latest-project ul.filter li:first-child {
        margin-left: auto;
    }
    .all-project ul.filter li:last-child,
    div.fh-latest-project ul.filter li:last-child {
        margin-right: auto;
    }
    .woocommerce table.shop_table tr th,
    .woocommerce table.shop_table tr td {
        padding: 10px;
    }
    .woocommerce table.shop_table td.product-name a {
        font-size: 0;
    }
    .woocommerce div.product div.summary .product-share a {
        margin-bottom: 10px;
    }
    .woocommerce form.checkout table.shop_table,
    .woocommerce form.checkout #payment {
        float: none;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .woocommerce form.checkout .form-row-first,
    .woocommerce form.checkout .form-row-last {
        float: none;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .woocommerce table.shop_table.wishlist_table .product-name {
        display: none;
    }
    .woocommerce-checkout .woocommerce-login-form,
    .woocommerce-checkout .woocommerce-coupon-form {
        float: none;
        width: 100%;
        padding: 0;
    }
    .woocommerce-cart a.remove {
        font-size: 0;
    }
    .woocommerce-cart table.cart td.actions .coupon .input-text,
    .woocommerce-cart table.cart td.actions .coupon .button {
        float: none;
        width: 100%;
        margin-bottom: 15px;
    }
    .woocommerce-cart table.cart td.actions .update-cart {
        float: none;
        width: 100%;
    }
    div.fh-form .first-row,
    div.fh-form .last-row {
        float: none;
        width: 100%;
        padding: 0;
    }
    .wpb_wrapper .fh-icon-box:first-child,
    .wpb_wrapper .fh-icon-box:last-child {
        float: none;
        width: 100%;
    }
    div.fh-related-project .owl-controls .owl-buttons div,
    .related .products .owl-controls .owl-buttons div {
        display: none;
    }
    body .fh-project.style-3 .item-project {
        width: 100%;
    }
}

@media (max-width: 375px) {
    .primary-mobile-nav {
        width: 280px;
        right: -280px;
    }
    .primary-mobile-nav .menu-item-text .text-1 {
        font-size: 16px;
    }
    .primary-mobile-nav .menu-item-text i,
    .primary-mobile-nav .menu-item-text i:before {
        font-size: 26px;
    }
    .primary-mobile-nav .menu-item-text i {
        margin-top: -4px;
    }
    div.el-padding {
        padding: 10px !important;
    }
    .woocommerce div.product form.cart .qty-label {
        display: none;
    }
    .woocommerce div.product form.cart div.quantity {
        margin-right: 15px;
    }
    .woocommerce div.product .woocommerce-tabs ul.tabs li {
        padding: 10px 20px;
    }
    .woocommerce table.shop_table.wishlist_table .product-add-to-cart a {
        min-width: 100px;
        width: 100px;
    }
    .woocommerce form.checkout table.shop_table tfoot th,
    .woocommerce form.checkout table.shop_table tfoot td {
        padding: 10px;
    }
}

@media only screen and (max-width: 1200px) {
    .fh-project.style-1 {
        margin-top: 0px;
    }
    .fh-service-2.style-2 .service-content .entry-thumbnail {
        min-height: 180px;
    }
}

@media only screen and (max-width: 992px) {
    .woocommerce ul.products li.product .product-inner {
        box-shadow: none;
    }
}

@media only screen and (max-width: 767px) {
    .scroll-to-top {
        width: 35px;
        height: 35px;
        line-height: 30px;
        font-size: 17px;
    }
    .projects4 .fh-project.style-3 .item-project {
        width: 50%;
    }
}