<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="utf-8">
    <title>Делта Груп</title>
    <style>
        .contact-info a:hover {

            text-decoration: underline !important;
        }
    </style>
    <style>
        .sub-menu li .email {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
            width: 100%; /* Ensure the email spans take up the full width */
        }
        .blurry-header {
            position: relative;
            overflow: hidden;
        }

        .header-content {
            position: relative;
            padding: 20px;
            color: blue; /* Set the text color to blue */
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the background color and opacity as needed */
            backdrop-filter: blur(2px); /* Adjust the blur radius as needed */
        }

        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: inherit;
            filter: blur(2px);
            opacity: 0.3; /* Adjust the opacity value as needed */
            z-index: -1;
        }
    </style>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font-awesome css -->
    <link href="font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="flaticon.css" rel="stylesheet">
    <!-- factoryplus-icons css -->
    <link href="factoryplus-icons.css" rel="stylesheet">
    <!-- animate css -->
    <link href="animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="jquery.fancybox.css" rel="stylesheet">
    <link href="hover.css" rel="stylesheet">
    <link href="frontend.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- switcher css -->
    <link href="switcher.css" rel="stylesheet">
    <link rel='stylesheet' id='factoryhub-color-switcher-css' href='default.css'/>
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="settings.css">
    <link rel="stylesheet" type="text/css" href="layers.css">
    <link rel="stylesheet" type="text/css" href="navigation.css">

    <!--Favicon-->
    <!--    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">-->
    <!--    <link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">-->
    <link rel="icon" type="image/png" href="maker1.png">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="respond.js"></script><![endif]-->
</head>

<body class="home header-transparent  header-sticky header-v1 hide-topbar-mobile">
<div id="page">


    <!-- topbar -->
    <div id="topbar" class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="topbar-left topbar-widgets">
                        <div class="current-date-time">
                            <i class="fa fa-clock-o yellow-icon" aria-hidden="true"></i>
                            <a href="https://www.timeanddate.com/worldclock/" target="_blank">
                                <span id="current-date" class="white-text"></span>
                                <span id="current-time" class="white-text"></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 text-center">
                    <div class="topbar-center topbar-widgets">
                        <div id="cargo-office-location-widget-2" class="widget cargo-office-location-widget">
                            <div class="office-location clearfix">
                                <div id="tab-1" class="tab-content">
                                    <ul class="topbar-office text-center">
                                        <li>
                                            <i class="flaticon-telephone" aria-hidden="true"></i> Телефон +35929202137
                                            <span class="space"></span>
                                            <i class="flaticon-web" aria-hidden="true"></i> <a
                                                href="mailto:info@deltagroup.bg" style="color: inherit;">info@deltagroup.bg</a>
                                            <span class="space"></span>
                                            <i class="flaticon-pin" aria-hidden="true"></i> ул. Суходолска 48А
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="topbar-right topbar-widgets text-right" id="weather-info">
                        <div class="current-weather">
                            <i class="fa fa-sun-o yellow-icon" aria-hidden="true"></i>
                            <a href="https://www.timeanddate.com/weather/" target="_blank">
                                <span id="current-weather" class="white-text"></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1">
                    <div class="language-switcher">
                        <a href="#" class="language-option" data-lang="bg"style="display: none;">
                            <img src="bg-flag.png" alt="Bulgarian" width="16" height="16" />
                        </a>
                        <a href="en/terminal-delta.html" class="language-option" data-lang="en">
                            <img src="en-flag.png" alt="English" width="16" height="16" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- topbar end -->

    <!-- masthead -->
    <header id="masthead" class="site-header clearfix">
        <div class="header-main clearfix">
            <div class="container mobile_relative">
                <div class="row">
                    <div class="site-logo col-md-3 col-sm-6 col-xs-6"></div>
                    <div class="col-md-9 col-sm-6 col-xs-6">
                        <div class="site-menu text-right"> <!-- Updated class: text-right -->
                            <nav id="site-navigation" class="main-nav primary-nav nav">
                                <ul class="menu">
                                    <li class="extra-menu-item menu-item-button-link">
                                        <a href="request-a-quote.html" class="fh-btn btn">Получи Оферта</a>
                                    </li>
                                    <li><a href="index.html">Начало</a></li>
                                    <li class="has-children">
                                        <a href="" class="dropdown-toggle">Транспортни Услуги</a>
                                        <ul class="sub-menu">
                                            <li><a href="terminal-delta.html">Пристанищни операции / Контейнерен
                                                Терминал Делта</a></li>
                                            <li><a href="ocean-freight-forwarding.html">FCL / LCL Ocean Freight &
                                                NVOCC</a></li>
                                            <li><a href="inland-transport.html">Сухопътен Транспорт</a></li>
                                            <li><a href="warehousing.html">Митническо посредничество и
                                                складиране</a></li>
                                            <li><a href="insurance.html">Застраховка</a></li>
                                            <li><a href="cargo-tracking.html">Проследяване на пратката</a></li>
                                            <li class="has-children">
                                                <a class="dropdown-toggle">Контакти</a>
                                                <ul class="sub-menu side-dropdown" style="margin-top: -20%;">
                                                    <li>
                                                        <span>Телефони:</span><br>
                                                        <span>+359 2 9202137</span><br>
                                                        <span>+359 2 9631223</span><br>
                                                        <span>+359 2 9634369</span><br>
                                                        <span>Факс: +359 2 9202138</span>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">За Нас</a></li>
                                    <li><a href="contact.html">Свържете Се С Нас</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <a href="#" class="navbar-toggle" id="navbarToggle">
                <span class="navbar-icon">
                    <span class="navbars-line"></span>
                </span>
                </a>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var parentMenuItems = document.querySelectorAll(".menu-item-has-children");

                parentMenuItems.forEach(function (item) {
                    item.addEventListener("click", function (e) {
                        e.preventDefault();
                        this.classList.toggle("active");
                        var subMenu = this.querySelector(".sub-menu");
                        subMenu.classList.toggle("active");
                    });

                    var subMenuItems = item.querySelectorAll(".sub-menu li a");
                    subMenuItems.forEach(function (subMenuItem) {
                        subMenuItem.addEventListener("click", function (e) {
                            // Remove the following line if you want the sub-menu to collapse after clicking a sub-menu item
                            e.preventDefault();

                            // Retrieve the href attribute of the clicked sub-menu item
                            var href = this.getAttribute("href");

                            // Navigate to the specified page
                            window.location.href = href;
                        });
                    });
                });

                var navbarToggle = document.querySelector("#navbarToggle");
                var mobileNav = document.querySelector("#primary-mobile-nav");
                var offCanvasLayer = document.querySelector("#off-canvas-layer");
                var closeCanvasMobilePanel = document.querySelector(".close-canvas-mobile-panel");

                navbarToggle.addEventListener("click", function (e) {
                    e.preventDefault();
                    mobileNav.classList.toggle("active");
                    offCanvasLayer.classList.toggle("active");
                });

                closeCanvasMobilePanel.addEventListener("click", function (e) {
                    e.preventDefault();
                    mobileNav.classList.remove("active");
                    offCanvasLayer.classList.remove("active");
                });
            });
        </script>

    </header>




    <!-- masthead end -->


    <!--Page Header-->
    <div class="page-header title-area blurry-header">
        <div class="header-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="header-content">
                            <div class="header-overlay"></div>
                            <h1 class="page-title" style="color: blue;">Пристанищни операции / Контейнерен Терминал Делта</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12 site-breadcrumb">
                        <nav class="breadcrumb">
                            <a class="home" href="index.html"><span>Начало</span></a>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <span>Пристанищни операции / Контейнерен Терминал Делта</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Page Header end-->

    <!--FCL / LCL Ocean Freight & NVOCC-->
    <section class="aboutsec-2 secpaddbig">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-6">
                    <div class="abotinforgt">
                        <div class="fh-section-title clearfix text-left version-dark paddbtm30">
                            <h2>Пристанищни операции / Контейнерен Терминал Делта</h2>
                        </div>
                        <div class="about-text">
                            <p><strong>Делта Груп ® предлага извършване на следните пристанищни операции:</strong>
                                <br></p>
                            <ul>
                                <li>товарене на контейнери на кораб&nbsp;</li>
                                <li>разтоварване на контейнери от кораб&nbsp;</li>
                                <li>съхранение на товари и контейнери в пристанище</li>
                                <li>претоварване, подреждане и укрепване на стока в контейнери&nbsp;</li>
                                <li>пакетиране на групажни пратки&nbsp;</li>
                                <li>измерване&nbsp;</li>
                                <li>независим контрол на товари</li>
                            </ul>
                            <br>
                            <p><strong>Извършвани услуги в Контейнерен Терминал Делта – София, ул. "Суходолска" 48А</strong><br>
                                <br>Delta Transport Ltd is owner of the first private container terminal strategically
                                situated near the ring-road in Sofia and close to the international roads to
                                Thessaloniki's port and Belgrade
                            </p>
                            <ul>
                                <li>13 000 м2 охраняема открита площ с капацитет за 800 TEU&nbsp;</li>
                                <li>товарене и разтоварване на контейнери</li>
                                <li>съхранение на контейнери&nbsp;</li>
                                <li>съхранение на стоки в складове&nbsp;</li>
                                <li>леки ремонти по контейнерно оборудване&nbsp;</li>
                                <li>приемо-предавателни протоколи за контейнерно оборудване&nbsp;</li>
                                <li>собствена охрана</li>
                            </ul>
                            <p>Контейнерен терминал - Делта е предназначен както за нуждите на Делта Груп ®
                                (като контейнерен оператор - NVOCC), така и за нуждите на контейнерни, корабни линии и
                                спедиторски фирми при предварително договаряне.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About us end-->



    <!--footer sec-->
    <div class="footer-widgets widgets-area">
        <div class="contact-widget">
            <div class="container">
                <div class="row">
                    <div class="contact col-md-4 col-xs-12 col-sm-12">
                        <i class="flaticon-signs"></i>
                        <p>Адрес: София, България</p>
                        <h4>ул. Суходолска 48-А</h4>
                    </div>
                    <div class="contact col-md-4 col-xs-12 col-sm-12">
                        <i class="flaticon-phone-call"></i>
                        <p>Телефон:</p>
                        <h4>+359 2 9202137</h4>
                    </div>
                    <div class="contact col-md-4 col-xs-12 col-sm-12">
                        <i class="flaticon-clock-1"></i>
                        <p>Работно време:</p>
                        <h4>Пон - Пет: 8:30 - 17:00</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sidebars">
            <div class="container">
                <div class="row">
                    <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-3">
                        <div class="widget widget_text">
                            <h4 class="widget-title">Относно Делта Груп</h4>
                            <div class="textwidget">
                                <p>Делта Груп ® е запазена търговска марка на Делта Транспорт ЕООД.
                                    Делта Транспорт ЕООД е създадена през 1996, a през 1999 година беше
                                    създадена нова фирма - Делта Шипинг ЕООД, разполагащ със собствени, специализирани транспортни
                                    средства, подемна техника, склад и открит терминал за съхранение на контейнери.</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
                        <div class="widget widget_contact_info">
                            <h4 class="widget-title">Телефони:</h4>
                            <div class="contact-info">
                                <i class="fa fa-phone"></i> +359 2 9202137<br>
                                <i class="fa fa-phone"></i> +359 2 9631223<br>
                                <i class="fa fa-phone"></i> +359 2 9634369<br>
                                <i class="fa fa-fax"></i> Fax: +359 2 9202138
                            </div>
                            <h4 class="widget-title"></h4>
                            <div class="contact-info">
                                <a href="https://deltagroup.bg/" target="_blank"
                                   style="color: #fff; text-decoration: none;">www.delta-transport.eu</a><br>
                                <a href="https://deltagroup.bg/" target="_blank"
                                   style="color: #fff; text-decoration: none;">www.deltagroup.bg</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-6">
                        <div class="widget widget_contact_info">
                            <h4 class="widget-title">Имейли:</h4>
                            <div class="contact-info">
                                <div class="row">
                                    <div class="col-md-6">
                                        <i class="fa fa-envelope"></i> <a href="mailto:info@deltagroup.bg" style="color: #fff;">info@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:sales@deltagroup.bg" style="color: #fff;">sales@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:export@deltagroup.bg" style="color: #fff;">export@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:import@deltagroup.bg" style="color: #fff;">import@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:terminal@deltagroup.bg" style="color: #fff;">terminal@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:account@deltagroup.bg" style="color: #fff;">account@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:documentation@deltagroup.bg" style="color: #fff;">documentation@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:trucks@delta-transport.eu" style="color: #fff;">trucks@delta-transport.eu</a>
                                    </div>
                                    <div class="col-md-6">
                                        <i class="fa fa-envelope"></i> <a href="mailto:info@delta-transport.eu" style="color: #fff;">info@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:sales@delta-transport.eu" style="color: #fff;">sales@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:export@delta-transport.eu" style="color: #fff;">export@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:import@delta-transport.eu" style="color: #fff;">import@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:terminal@delta-transport.eu" style="color: #fff;">terminal@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:account@delta-transport.eu" style="color: #fff;">account@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:documentation@delta-transport.eu" style="color: #fff;">documentation@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:trucks@deltagroup.bg" style="color: #fff;">trucks@delta-transport.eu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--footer sec end-->

    <!--copyright sec-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="footer-copyright col-md-6 col-sm-12 col-sx-12">
                    <div class="site-info">Авторско право @ 2023 <a href="#">Delta Group</a>, Всички права запазени</div>
                </div>
            </div>
        </div>
    </footer>
    <!--copyright sec end-->
</div>
<!--End pagewrapper-->


<!--primary-mobile-nav-->
<div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
    <a href="#" class="close-canvas-mobile-panel">×</a>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li class="menu-item-has-children">
            <a href="#">Transport Services</a>
            <ul class="sub-menu">
                <li><a href="terminal-delta.html">Пристанищни операции - Контейнерен терминал Делта</a></li>
                <li><a href="ocean-freight-forwarding.html">Морски товарен транспорт FCL / LCL и NVOCC</a></li>
                <li><a href="inland-transport.html">Вътрешен транспорт</a></li>
                <li><a href="warehousing.html">Митническо посредничество и складиране</a></li>
                <li><a href="insurance.html">Застраховане</a></li>
                <li><a href="cargo-tracking.html">Преглед на товара</a></li>
            </ul>
        </li>
        <li><a href="about-us.html">Кои сме ние</a></li>
        <li><a href="contact.html">Свържете се с нас</a></li>
        <li class="extra-menu-item menu-item-button-link">
            <a href="request-a-quote.html" class="fh-btn btn">Получете офертаe</a>
        </li>
        <li class="language-switcher">
            <a href="index.html" class="language-option" data-lang="bg" style="display: none;">
                <img src="bg-flag.png" alt="Bulgarian" width="16" height="16" />
            </a>
            <a href="en/terminal-delta.html" class="language-option" data-lang="en" >
                <img src="en-flag.png" alt="English" width="16" height="16" />
            </a>
        </li>
    </ul>
</div>
<div id="off-canvas-layer" class="off-canvas-layer"></div>

<!--primary-mobile-nav end-->
<!--Scroll to top-->
<a id="scroll-top" class="backtotop" href="#page-top"><i class="fa fa-angle-up"></i></a>

<!--Color switcher-->


<!-- jquery Liabrary -->
<script src="jquery-1.12.4.min.js"></script>
<!-- bootstrap v3.3.6 js -->
<script src="bootstrap.min.js"></script>
<!-- fancybox js -->
<script src="jquery.fancybox.pack.js"></script>
<script src="jquery.fancybox-media.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<!-- owl.carousel js -->
<script src="owl.js"></script>
<!-- counter js -->
<script src="jquery.appear.js"></script>
<script src="jquery.countTo.js"></script>
<!-- validate js -->
<script src="validate.js"></script>
<!-- switcher js -->
<script src="switcher.js"></script>

<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<script src="gmap.js"></script>
<script src="map-helper.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution.extension.video.min.js"></script>

<!-- script JS  -->
<script src="scripts.min.js"></script>
<script src="script.js"></script>
<script>
    function getCurrentDateTime() {
        const currentDateElement = document.getElementById('current-date');
        const currentTimeElement = document.getElementById('current-time');

        const currentDate = new Date();
        const currentDay = currentDate.getDate().toString().padStart(2, '0');
        const currentMonth = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Months are zero-based
        const currentYear = currentDate.getFullYear().toString();
        const formattedDate = `${currentDay}.${currentMonth}.${currentYear}`;
        currentDateElement.textContent = formattedDate;

        const currentHours = currentDate.getHours().toString().padStart(2, '0');
        const currentMinutes = currentDate.getMinutes().toString().padStart(2, '0');
        const currentTime = `${currentHours}:${currentMinutes}`;
        currentTimeElement.textContent = currentTime;
    }

    async function getWeatherData() {
        const url = 'https://weatherapi-com.p.rapidapi.com/current.json?q=Sofia';
        const options = {
            method: 'GET',
            headers: {
                'X-RapidAPI-Key': '410c32cad3msh3f4e7db0d8d7fcap12cc72jsn8f865181d51d',
                'X-RapidAPI-Host': 'weatherapi-com.p.rapidapi.com'
            }
        };

        try {
            const response = await fetch(url, options);
            const data = await response.json();
            const weatherInfoElement = document.getElementById('current-weather');
            weatherInfoElement.innerHTML = `${data.current.temp_c}°C`;
        } catch (error) {
            console.error(error);
        }
    }

    function updateClock() {
        getCurrentDateTime();
        getWeatherData();
    }

    getCurrentDateTime();
    getWeatherData();
    setInterval(updateClock, 30000); // Update the clock every second (1000 milliseconds)
</script>

</body>

</html>