# deltaGroupp

./: Procfile  about-us.html  application.properties  build.gradle  cargo-tracking.html  contact.html  createScript.sql  flaticon.css  frontend.css  index.html  index.js  inland-transport.html  insurance.html  ocean-freight-forwarding.html  request-a-quote.html  responsive.css  style.css  terminal-delta.html  warehousing.html
en/: about-us.html  cargo-tracking.html  contact.html  index.html  inland-transport.html  insurance.html  ocean-freight-forwarding.html  request-a-quote.html  terminal-delta.html  warehousing.html
src/main/java/com/example/newproject/: NewProject.java
src/main/java/com/example/newproject/controllers/mvc/: HomeMvcController.java
src/main/java/com/example/newproject/controllers/rest/: JobController.java  NewsController.java  UserController.java
src/main/java/com/example/newproject/exceptions/: EmailSenderException.java
src/main/java/com/example/newproject/mappers/: JobMapper.java  SecurityConfig.java
src/main/java/com/example/newproject/models/: Job.java  News.java  QuoteDto.java  User.java
src/main/java/com/example/newproject/repositories/: JobRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/example/newproject/services/impl/: EmailService.java  JobServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/static/bg/: about-us.html  cargo-tracking.html  contact.html  index.html  inland-transport.html  insurance.html  ocean-freight-forwarding.html  request-a-quote.html  terminal-delta.html  warehousing.html
src/main/resources/static/css/: frontend.css  style.css  switcher.css
src/main/resources/static/css/revolution/: settings.css
src/main/resources/static/en/: about-us.html  cargo-tracking.html  contact.html  index.html  inland-transport.html  insurance.html  ocean-freight-forwarding.html  request-a-quote.html  terminal-delta.html  warehousing.html
src/main/resources/templates/: about-us.html  air-freight-forwarding.html  blog-column-2.html  blog-column-3.html  blog-column-4.html  blog-sidebar.html  blog-single.html  blog.html  cargo-service.html  cargo-tracking.html  contact.html  door-to-door-delivery.html  faqs.html  gallery-column-3.html  gallery-column-4.html  gallery-single.html  gallery.html  ground-transport.html  home-page-2.html  home-page-3.html  home-page-4.html  index.html  inland-transport.html  insurance.html  navbar.html  news.html  ocean-forwarding.html  ocean-freight-forwarding.html  our-prices.html  packaging-storage.html  request-a-quote.html  road-freight-forwarding.html  services.html  terminal-delta.html  testimonials.html  track-your-shipment.html  warehousing.html  worldwide-transport.html
src/main/resources/templates/bg/: about-us.html  cargo-tracking.html  contact.html  index.html  inland-transport.html  insurance.html  ocean-freight-forwarding.html  request-a-quote.html  terminal-delta.html  warehousing.html
src/main/resources/templates/en/: about-us.html  cargo-tracking.html  contact.html  index.html  inland-transport.html  insurance.html  ocean-freight-forwarding.html  request-a-quote.html  terminal-delta.html  warehousing.html
