logging.level.root=DEBUG
spring.mvc.static-path-pattern=/static/**

spring.jmx.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deltaGroupContact@gmail.com
spring.mail.password=twgidxwopzsgazbz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#smartGarageRepairs@gmail.com
#Password1!123
#uhetzogrhadidcxg
#2c04874d-08aa-4c0f-ad6b-8ab299d9bd4e