#spring.datasource.url=jdbc:mariadb://localhost:3306/deltagroup
#spring.datasource.username=root
#spring.datasource.password=Root
spring.jpa.open-in-view=false
#logging.level.root=DEBUG
spring.mvc.static-path-pattern=/static/**
database.url=jdbc:mysql://${DB_URL}/forumdb
database.username=${DB_USER}
database.password=${DB_PASS}