spring.datasource.url=jdbc:mariadb://f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ivx1dqusoj0hclww
spring.datasource.username=ivt8hzcvq0kxf8xi
spring.datasource.password=d81a2is7m9jl4m56
spring.jpa.open-in-view=false
#logging.level.root=DEBUG
#spring.mvc.static-path-pattern=/static/**