<!DOCTYPE html>
<html lang="bg">

<head>

    <meta charset="utf-8">
    <title>Делта Груп</title>
    <style>
        .contact-info a:hover {

            text-decoration: underline !important;
        }
    </style>

    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
    <link href="font-awesome.css" rel="stylesheet">
    <!-- flaticon css -->
    <link href="flaticon.css" rel="stylesheet">
    <!-- factoryplus-icons css -->
    <link href="factoryplus-icons.css" rel="stylesheet">
    <!-- animate css -->
    <link href="animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="jquery.fancybox.css" rel="stylesheet">
    <link href="hover.css" rel="stylesheet">
    <link href="frontend.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- switcher css -->
    <link href="switcher.css" rel="stylesheet">
    <link rel='stylesheet' id='factoryhub-color-switcher-css' href='default.css'/>
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="settings.css">
    <link rel="stylesheet" type="text/css" href="layers.css">
    <link rel="stylesheet" type="text/css" href="navigation.css">

    <!--Favicon-->
    <!--    <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">-->
    <!--    <link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">-->
    <link rel="icon" type="image/png" href="maker1.png">

    <style>
        .sub-menu li .email {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
            width: 100%; /* Ensure the email spans take up the full width */
        }
        .blurry-header {
            position: relative;
            overflow: hidden;
        }

        .header-content {
            position: relative;
            padding: 20px;
            color: blue; /* Set the text color to blue */
            background-color: rgba(255, 255, 255, 0.5); /* Adjust the background color and opacity as needed */
            backdrop-filter: blur(2px); /* Adjust the blur radius as needed */
        }

        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: inherit;
            filter: blur(2px);
            opacity: 0.3; /* Adjust the opacity value as needed */
            z-index: -1;
        }
        .header-content h1 {
            color: blue;
        }
    </style>

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="respond.js"></script><![endif]-->
    <script src="smtp.js"></script>




</head>

<body class="home header-transparent  header-sticky header-v1 hide-topbar-mobile">
<div id="page">



    <!-- topbar -->
    <div id="topbar" class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="topbar-left topbar-widgets">
                        <div class="current-date-time">
                            <i class="fa fa-clock-o yellow-icon" aria-hidden="true"></i>
                            <a href="https://www.timeanddate.com/worldclock/" target="_blank">
                                <span id="current-date" class="white-text"></span>
                                <span id="current-time" class="white-text"></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 text-center">
                    <div class="topbar-center topbar-widgets">
                        <div id="cargo-office-location-widget-2" class="widget cargo-office-location-widget">
                            <div class="office-location clearfix">
                                <div id="tab-1" class="tab-content">
                                    <ul class="topbar-office text-center">
                                        <li>
                                            <i class="flaticon-telephone" aria-hidden="true"></i> Телефон +35929202137
                                            <span class="space"></span>
                                            <i class="flaticon-web" aria-hidden="true"></i> <a
                                                href="mailto:info@deltagroup.bg" style="color: inherit;">info@deltagroup.bg</a>
                                            <span class="space"></span>
                                            <i class="flaticon-pin" aria-hidden="true"></i> ул. Суходолска 48А
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="topbar-right topbar-widgets text-right" id="weather-info">
                        <div class="current-weather">
                            <i class="fa fa-sun-o yellow-icon" aria-hidden="true"></i>
                            <a href="https://www.timeanddate.com/weather/" target="_blank">
                                <span id="current-weather" class="white-text"></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1">
                    <div class="language-switcher">
                        <a href="#" class="language-option" data-lang="bg" style="display: none;">
                            <img src="bg-flag.png" alt="Bulgarian" width="16" height="16" />
                        </a>
                        <a href="en/request-a-quote.html" class="language-option" data-lang="en">
                            <img src="en-flag.png" alt="English" width="16" height="16" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- topbar end -->

    <!-- masthead -->
    <header id="masthead" class="site-header clearfix">
        <div class="header-main clearfix">
            <div class="container mobile_relative">
                <div class="row">
                    <div class="site-logo col-md-3 col-sm-6 col-xs-6"></div>
                    <div class="col-md-9 col-sm-6 col-xs-6">
                        <div class="site-menu text-right"> <!-- Updated class: text-right -->
                            <nav id="site-navigation" class="main-nav primary-nav nav">
                                <ul class="menu">
                                    <li class="extra-menu-item menu-item-button-link">
                                        <a href="request-a-quote.html" class="fh-btn btn">Получи Оферта</a>
                                    </li>
                                    <li><a href="index.html">Начало</a></li>
                                    <li class="has-children">
                                        <a href="" class="dropdown-toggle">Транспортни Услуги</a>
                                        <ul class="sub-menu">
                                            <li><a href="terminal-delta.html">Пристанищни операции / Контейнерен
                                                Терминал Делта</a></li>
                                            <li><a href="ocean-freight-forwarding.html">FCL / LCL Ocean Freight &
                                                NVOCC</a></li>
                                            <li><a href="inland-transport.html">Сухопътен Транспорт</a></li>
                                            <li><a href="warehousing.html">Митническо посредничество и
                                                складиране</a></li>
                                            <li><a href="insurance.html">Застраховка</a></li>
                                            <li><a href="cargo-tracking.html">Проследяване на пратката</a></li>
                                            <li class="has-children">
                                                <a class="dropdown-toggle">Контакти</a>
                                                <ul class="sub-menu side-dropdown" style="margin-top: -20%;">
                                                    <li>
                                                        <span>Телефони:</span><br>
                                                        <span>+359 2 9202137</span><br>
                                                        <span>+359 2 9631223</span><br>
                                                        <span>+359 2 9634369</span><br>
                                                        <span>Факс: +359 2 9202138</span>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">За Нас</a></li>
                                    <li><a href="contact.html">Свържете Се С Нас</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <a href="#" class="navbar-toggle" id="navbarToggle">
                <span class="navbar-icon">
                    <span class="navbars-line"></span>
                </span>
                </a>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var parentMenuItems = document.querySelectorAll(".menu-item-has-children");

                parentMenuItems.forEach(function (item) {
                    item.addEventListener("click", function (e) {
                        e.preventDefault();
                        this.classList.toggle("active");
                        var subMenu = this.querySelector(".sub-menu");
                        subMenu.classList.toggle("active");
                    });

                    var subMenuItems = item.querySelectorAll(".sub-menu li a");
                    subMenuItems.forEach(function (subMenuItem) {
                        subMenuItem.addEventListener("click", function (e) {
                            // Remove the following line if you want the sub-menu to collapse after clicking a sub-menu item
                            e.preventDefault();

                            // Retrieve the href attribute of the clicked sub-menu item
                            var href = this.getAttribute("href");

                            // Navigate to the specified page
                            window.location.href = href;
                        });
                    });
                });

                var navbarToggle = document.querySelector("#navbarToggle");
                var mobileNav = document.querySelector("#primary-mobile-nav");
                var offCanvasLayer = document.querySelector("#off-canvas-layer");
                var closeCanvasMobilePanel = document.querySelector(".close-canvas-mobile-panel");

                navbarToggle.addEventListener("click", function (e) {
                    e.preventDefault();
                    mobileNav.classList.toggle("active");
                    offCanvasLayer.classList.toggle("active");
                });

                closeCanvasMobilePanel.addEventListener("click", function (e) {
                    e.preventDefault();
                    mobileNav.classList.remove("active");
                    offCanvasLayer.classList.remove("active");
                });
            });
        </script>

    </header>



    <!-- masthead end -->


    <!--Page Header-->
    <div class="page-header title-area blurry-header">
        <div class="header-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="header-content">
                            <div class="header-overlay"></div>
                            <h1 class="page-title">Запитване за оферта</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12 site-breadcrumb">
                        <nav class="breadcrumb">
                            <a class="home" href="index.html"><span>Начало</span></a>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                            <span>Запитване за оферта</span>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Page Header end-->

<!--    <form action="https://formsubmit.co/manevboris94@gmail.com" method="POST">-->
<!--        <input type="text" name="name" required>-->
<!--        <input type="email" name="email" required>-->
<!--        <button type="submit">Send</button>-->
<!--    </form>-->

        <!--Request a Quote -->
        <section class="whychoose-1 secpadd">
            <div class="container">
                <div class="row quote1top">
                    <div class="col-md-12">
                        <div class="fh-section-title clearfix text-left version-dark paddbtm40">
                            <h2>Запитване за оферта</h2>
                        </div>
                    </div>
                </div>
                <div class="row quote1forms">
                    <div class="col-md-12">
                        <form id="quoteForm">

                            <div class="fh-form request-form">
                                <div class="row">
                                    <div class="fh-section-title f5 clearfix text-left version-dark paddbtm40">
                                        <h1 class="page-title">Данни на компанията</h1>
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "companyName">Име на компанията<span class="require">*</span></label>
                                        <input id="companyName" placeholder="Име на компанията" type="text" required="required">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "personInCharge">Отговорик<span class="require">*</span></label>
                                        <input id="personInCharge" placeholder="Отговорик" type="text" required="required">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "email">Имейл<span class="require">*</span></label>
                                        <input id="email" placeholder="Имейл" type="email" required="required">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "phone">Телефонен номер<span class="require">*</span></label>
                                        <input id="phone" placeholder="Телефонен номер" type="text" required="required">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "date">Датa<span class="require">*</span></label>
                                        <input id="date" name="date" type="date" required="required">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="fh-section-title f5 clearfix text-left version-dark paddbtm40">
                                        <h1 class="page-title">Информация за транспорта</h1>
                                    </div>
                                    <p class="field field col-md-4">
                                        <label for = "transportType">Вид транспорт</label>
                                        <select id="transportType">
                                            <option value=""></option>
                                            <option value="Full Container Load (FCL)">Full Container Load (FCL)</option>
                                            <option value="Less Container Load (LCL)">Less Container Load (LCL)</option>
                                        </select>
                                    </p>
                                    <p class="field field col-md-4">
                                        <label for = "containerType">Вид контейнер</label>
                                        <select id="containerType">
                                            <option value=""></option>
                                            <option value="1">20’ Dry Cargo Container</option>
                                            <option value="7">20’ Flat Rack Container</option>
                                            <option value="5">20’ Open Top Container</option>
                                            <option value="2">40’ Dry Cargo Container</option>
                                            <option value="8">40’ Flat Rack Container</option>
                                            <option value="3">40’ High Cube Container</option>
                                            <option value="10">40’ High Cube Reefer Container</option>
                                            <option value="6">40’ Open Top Container</option>
                                            <option value="9">40’ Reefer Container</option>
                                            <option value="4">45’ High Cube Container</option>
                                            <option value="11">45’ High Cube Reefer Container</option>
                                        </select>
                                    </p>
                                    <p class="field field col-md-4">
                                        <label for = "deliveryTerms">Условия на доставка по Инкотермс 2000</label>
                                        <select id="deliveryTerms">
                                            <option value=""></option>
                                            <option value="5">CFR</option>
                                            <option value="6">CIF</option>
                                            <option value="8">CIP</option>
                                            <option value="7">CPT</option>
                                            <option value="9">DAF</option>
                                            <option value="13">DDP</option>
                                            <option value="12">DDU</option>
                                            <option value="11">DEQ</option>
                                            <option value="10">DES</option>
                                            <option value="1">EXW</option>
                                            <option value="3">FAS</option>
                                            <option value="2">FCA</option>
                                            <option value="4">FOB</option>
                                        </select>
                                    </p>
                                    <div class="field col-md-4">
                                        <label for = "loadingAddress">Адрес на товарене<span></span></label>
                                        <input id="loadingAddress" placeholder="Адрес на товарене" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "loadingPort">Отправно пристанище<span></span></label>
                                        <input id="loadingPort" placeholder="Отправно пристанище" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "initialCountry">Държава<span></span></label>
                                        <input id="initialCountry" placeholder="Държава" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "dischargePort">Пристанище за разтоварване<span></span></label>
                                        <input id="dischargePort" placeholder="Пристанище за разтоварванe" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "deliveryAddress">Адрес на разтоварване<span></span></label>
                                        <input id="deliveryAddress" placeholder="Адрес на разтоварване" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "deliveryCountry">Държава<span></span></label>
                                        <input id="deliveryCountry" placeholder="Държава" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "date">Готовност на товарене<span class="require">*</span></label>
                                        <input type="date" id="readinessDateInput" required="required">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="fh-section-title f5 clearfix text-left version-dark paddbtm40">
                                        <h1 class="page-title">Описание на стоката</h1>
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "cargoType">Вид на стоката<span></span></label>
                                        <input id="cargoType" placeholder="Вид на стоката" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "remarks">Забележка / Допълнителни изисквания<span></span></label>
                                        <input id="remarks" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "weight">Бруто тегло (кг.)<span></span></label>
                                        <input id="weight" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "volume">Обем, куб.м.<span></span></label>
                                        <input id="volume" type="text">
                                    </div>
                                    <div class="field col-md-4">
                                        <label for = "quantity">Количество, бр.<span></span></label>
                                        <input id="quantity" type="text">
                                    </div>
                                    <p class="field field col-md-4">
                                        <label for = "packageType">Вид на опаковката</label>
                                        <select id="packageType">
                                            <option value=""></option>
                                            <option value="1">Bales</option>
                                            <option value="4">Cartons</option>
                                            <option value="5">Cases</option>
                                            <option value="2">Drums</option>
                                            <option value="7">Pallets</option>
                                            <option value="8">Rolls</option>
                                            <option value="9">Sacks</option>
                                            <option value="6">Spools</option>
                                            <option value="3">Tanks</option>
                                        </select>
                                    </p>
                                    <div class="field col-md-4">
                                        <label for = "dimensions">Размери, метри (Ш x Д x В))<span></span></label>
                                        <input id="dimensions" type="text">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="fh-section-title f5 clearfix  text-left version-dark paddbtm40">
                                        <h1 class="page-title">Опасност на товара</h1>
                                    </div>
                                    <div class="field col-md-4">
                                        <label class="imdg-label">IMDG<span class="require">*</span></label>
                                        <label for="imdg-yes">
                                            <input id="imdg-yes" name="imdg-option" type="radio" value="true"> Yes
                                        </label>
                                        <label for="imdg-no">
                                            <input id="imdg-no" name="imdg-option" type="radio" value="false"> No
                                        </label>
                                        <div class="imdg-type">
                                            <label for="imdg-type-input">Клас</label>
                                            <input id="imdg-type-input" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                    <p class="field submit">
                                        <button class="fh-btn" type="submit" onclick="sendEmail()">Изпрати</button>
                                    </p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    <!--Request a Quote end -->

    <!--footer sec-->
    <div class="footer-widgets widgets-area">
        <div class="contact-widget">
            <div class="container">
                <div class="row">
                    <div class="contact col-md-4 col-xs-12 col-sm-12">
                        <i class="flaticon-signs"></i>
                        <p>Адрес: София, България</p>
                        <h4>ул. Суходолска 48-А</h4>
                    </div>
                    <div class="contact col-md-4 col-xs-12 col-sm-12">
                        <i class="flaticon-phone-call"></i>
                        <p>Телефон:</p>
                        <h4>+359 2 9202137</h4>
                    </div>
                    <div class="contact col-md-4 col-xs-12 col-sm-12">
                        <i class="flaticon-clock-1"></i>
                        <p>Работно време:</p>
                        <h4>Пон - Пет: 8:30 - 17:00</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sidebars">
            <div class="container">
                <div class="row">
                    <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-3">
                        <div class="widget widget_text">
                            <h4 class="widget-title">Относно Делта Груп</h4>
                            <div class="textwidget">
                                <p>Делта Груп ® е запазена търговска марка на Делта Транспорт ЕООД.
                                    Делта Транспорт ЕООД е създадена през 1996, a през 1999 година беше
                                    създадена нова фирма - Делта Шипинг ЕООД, разполагащ със собствени, специализирани транспортни
                                    средства, подемна техника, склад и открит терминал за съхранение на контейнери.</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-3">
                        <div class="widget widget_contact_info">
                            <h4 class="widget-title">Телефони:</h4>
                            <div class="contact-info">
                                <i class="fa fa-phone"></i> +359 2 9202137<br>
                                <i class="fa fa-phone"></i> +359 2 9631223<br>
                                <i class="fa fa-phone"></i> +359 2 9634369<br>
                                <i class="fa fa-fax"></i> Fax: +359 2 9202138
                            </div>
                            <h4 class="widget-title"></h4>
                            <div class="contact-info">
                                <a href="https://deltagroup.bg/" target="_blank"
                                   style="color: #fff; text-decoration: none;">www.delta-transport.eu</a><br>
                                <a href="https://deltagroup.bg/" target="_blank"
                                   style="color: #fff; text-decoration: none;">www.deltagroup.bg</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-6">
                        <div class="widget widget_contact_info">
                            <h4 class="widget-title">Имейли:</h4>
                            <div class="contact-info">
                                <div class="row">
                                    <div class="col-md-6">
                                        <i class="fa fa-envelope"></i> <a href="mailto:info@deltagroup.bg" style="color: #fff;">info@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:sales@deltagroup.bg" style="color: #fff;">sales@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:export@deltagroup.bg" style="color: #fff;">export@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:import@deltagroup.bg" style="color: #fff;">import@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:terminal@deltagroup.bg" style="color: #fff;">terminal@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:account@deltagroup.bg" style="color: #fff;">account@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:documentation@deltagroup.bg" style="color: #fff;">documentation@deltagroup.bg</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:trucks@delta-transport.eu" style="color: #fff;">trucks@delta-transport.eu</a>
                                    </div>
                                    <div class="col-md-6">
                                        <i class="fa fa-envelope"></i> <a href="mailto:info@delta-transport.eu" style="color: #fff;">info@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:sales@delta-transport.eu" style="color: #fff;">sales@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:export@delta-transport.eu" style="color: #fff;">export@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:import@delta-transport.eu" style="color: #fff;">import@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:terminal@delta-transport.eu" style="color: #fff;">terminal@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:account@delta-transport.eu" style="color: #fff;">account@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:documentation@delta-transport.eu" style="color: #fff;">documentation@delta-transport.eu</a><br>
                                        <i class="fa fa-envelope"></i> <a href="mailto:trucks@deltagroup.bg" style="color: #fff;">trucks@delta-transport.eu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--footer sec end-->

    <!--copyright sec-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="footer-copyright col-md-6 col-sm-12 col-sx-12">
                    <div class="site-info">Авторско право @ 2023 <a href="#">Delta Group</a>, Всички права запазени</div>
                </div>
            </div>
        </div>
    </footer>
    <!--copyright sec end-->
</div>
<!--End pagewrapper-->


<!--primary-mobile-nav-->
<div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
    <a href="#" class="close-canvas-mobile-panel">×</a>
    <ul class="menu">
        <li><a href="index.html">Начало</a></li>
        <li class="menu-item-has-children">
            <a href="#">Транспортни услуги</a>
            <ul class="sub-menu">
                <li><a href="terminal-delta.html">Пристанищни операции - Контейнерен терминал Делта</a></li>
                <li><a href="ocean-freight-forwarding.html">Морски товарен транспорт FCL / LCL и NVOCC</a></li>
                <li><a href="inland-transport.html">Вътрешен транспорт</a></li>
                <li><a href="warehousing.html">Митническо посредничество и складиране</a></li>
                <li><a href="insuranceance.html">Застраховане</a></li>
                <li><a href="cargo-tracking.html">Преглед на товара</a></li>
            </ul>
        </li>
        <li><a href="about-us.html">Кои сме ние</a></li>
        <li><a href="contact.html">Свържете се с нас</a></li>
        <li class="extra-menu-item menu-item-button-link">
            <a href="request-a-quote.html" class="fh-btn btn">Получете оферта</a>
        </li>
        <li class="language-switcher">
            <a href="#" class="language-option" data-lang="bg" style="display: none;">
                <img src="bg-flag.png" alt="Bulgarian" width="16" height="16" />
            </a>
            <a href="en/request-a-quote.html" class="language-option" data-lang="en">
                <img src="en-flag.png" alt="English" width="16" height="16" />
            </a>
        </li>
    </ul>
</div>
<div id="off-canvas-layer" class="off-canvas-layer"></div>

<!--primary-mobile-nav end-->

<!--Scroll to top-->
<a id="scroll-top" class="backtotop" href="#page-top"><i class="fa fa-angle-up"></i></a>

<!--Color switcher-->


<!-- jquery Liabrary -->
<script src="jquery-1.12.4.min.js"></script>
<!-- bootstrap v3.3.6 js -->
<script src="bootstrap.min.js"></script>
<!-- fancybox js -->
<script src="jquery.fancybox.pack.js"></script>
<script src="jquery.fancybox-media.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<!-- owl.carousel js -->
<script src="owl.js"></script>
<!-- counter js -->
<script src="jquery.appear.js"></script>
<script src="jquery.countTo.js"></script>
<!-- validate js -->
<script src="validate.js"></script>
<!-- switcher js -->
<script src="switcher.js"></script>

<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<script src="gmap.js"></script>
<script src="map-helper.js"></script>

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution.extension.kenburn.min.js"></script>
<script type="text/javascript"
        src="revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution.extension.video.min.js"></script>

<!-- script JS  -->
<script src="scripts.min.js"></script>
<script src="script.js"></script>
<script>
    function getCurrentDateTime() {
        const currentDateElement = document.getElementById('current-date');
        const currentTimeElement = document.getElementById('current-time');

        const currentDate = new Date();
        const currentDay = currentDate.getDate().toString().padStart(2, '0');
        const currentMonth = (currentDate.getMonth() + 1).toString().padStart(2, '0'); // Months are zero-based
        const currentYear = currentDate.getFullYear().toString();
        const formattedDate = `${currentDay}.${currentMonth}.${currentYear}`;
        currentDateElement.textContent = formattedDate;

        const currentHours = currentDate.getHours().toString().padStart(2, '0');
        const currentMinutes = currentDate.getMinutes().toString().padStart(2, '0');
        const currentTime = `${currentHours}:${currentMinutes}`;
        currentTimeElement.textContent = currentTime;
    }

    async function getWeatherData() {
        const url = 'https://weatherapi-com.p.rapidapi.com/current.json?q=Sofia';
        const options = {
            method: 'GET',
            headers: {
                'X-RapidAPI-Key': '410c32cad3msh3f4e7db0d8d7fcap12cc72jsn8f865181d51d',
                'X-RapidAPI-Host': 'weatherapi-com.p.rapidapi.com'
            }
        };

        try {
            const response = await fetch(url, options);
            const data = await response.json();
            const weatherInfoElement = document.getElementById('current-weather');
            weatherInfoElement.innerHTML = `${data.current.temp_c}°C`;
        } catch (error) {
            console.error(error);
        }
    }

    function updateClock() {
        getCurrentDateTime();
        getWeatherData();
    }

    getCurrentDateTime();
    getWeatherData();
    setInterval(updateClock, 30000); // Updateee the clock every second (1000 milliseconds)
</script>
<script>
    function sendMail(params){
        var tempParams = {
            companyName:document.getElementById("companyName").value,
            email:document.getElementById("email").value,
            personInCharge:document.getElementById("personInCharge").value,
            companyName:document.getElementById("companyName").value

        }
        emailjs.send
    }
</script>
<script>
    document.getElementById('quoteForm').addEventListener('submit', function (event) {
        event.preventDefault();

        // Get the input values
        var companyName = document.getElementById('companyName').value;
        var personInCharge = document.getElementById('personInCharge').value;
        var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;
        var date = document.getElementById('date').value;
        var transportType = document.getElementById('transportType').value;
        var containerType = document.getElementById('containerType').value;
        var deliveryTerms = document.getElementById('deliveryTerms').value;
        // Get the values of other input fields as needed

        // Construct the email body
        var emailBody = 'Company Name: ' + companyName + '\n' +
            'Person in Charge: ' + personInCharge + '\n' +
            'Email: ' + email + '\n' +
            'Phone: ' + phone + '\n' +
            'Date: ' + date + '\n' +
            'Transport Type: ' + transportType + '\n' +
            'Container Type: ' + containerType + '\n' +
            'Delivery Terms: ' + deliveryTerms + '\n';
        // Add other input values to the email body as needed

        // Send the email using SMTP or your preferred email sending method
        // Example using SMTP.js:

        Email.send({
            Host: 'sandbox.smtp.mailtrap.io',
        Username: '898b274163afc4',
            Password: 'eab38abcd55912',

            To: 'manevboris94@gmail.com',
            From: 'your-email@example.com',
            Cc: 'manev_boris@yahoo.com',
            Subject: 'Quote Request - '+ companyName,
            Body: emailBody
        }).then(function (message) {
            alert('Email sent successfully');
            // Reset the form if needed
            document.getElementById('quoteForm').reset();
        }).catch(function (error) {
            alert('Failed to send email: ' + error);
        });
    });
</script>

</body>

</html>